<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>

<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Win vibe's</a></h1>
		</div>
		
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Win Vibe's will change your life.</h2>
				<span class="byline">Achieve your Dreams</span> </div>
			<ul class="actions">
				<li><a href="page1.html" class="button">Take Now</a></li>
			</ul>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<h2></h2>
			<span class="byline">Other informations</span> </div>
		<div id="three-column">
			<div class="boxA">
				<div class="box"> <span class="fa fa-cloud-download"></span>
					<p>Download.</p>
				</div>
			</div>
			<div class="boxB">
				<div class="box"> <span class="fa fa-cogs"></span>
					<p>Settings</p>
				</div>
			</div>
			<div class="boxC">
				<div class="box"> <span class="fa fa-user"></span>
					<p> Login</p>
				</div>
			</div>
		</div>
		
	</div>
	
	<div id="page" class="container">
		<div class="title">
			<h2>Win Vibe's</h2>
			<span class="byline">Achieve your Dreams </span> </div>
		<p> I must not fear. Fear is the mind-killer.
		Fear is the little-death that brings total obliteration. 
		I will face my fear. I will permit it to pass over me and 
		through me. And when it has gone past I will turn the inner 
		eye to see its path. Where the fear has gone 
		there will be nothing. Only I will remain.</p>
		<ul class="actions">
			<li><a href="page1.html" class="button">Take Now</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a></p>
</div>
 <script>
      console.log('Loading!');
      const h1 = document.querySelector('h1');
      console.log(h1.textContent);
         

		exampleFunction(); 
         
    
        console.time('exampleFunction')
  
        function exampleFunction() { 
            for (i = 0; i < 10; i++) { 
			console.log(i);
                
		
            } 
		console.timeEnd('exampleFunction')
        } 
    
     
      </script>
</body>
</html>
