<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Welcome to online shopping!!!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
     
	    <li><a href="login.html">Login</a></li>
		  <li><a href="registration.html">Resister</a></li>
      <li><a href="contact.html">About Us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Men</a></li>
          <li><a href="#">women</a></li>
		   <li><a href="#">kids</a></li>
          
        </ul>
      </li> 
    </ul>
  </div>
</nav>
  

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="men.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Mens collection</h3>
          <p>Have so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="women.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Women collection</h3>
          <p>Thank you, for choosing women wear!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="kids.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Kids collection</h3>
          <p>Kids are really amazing!</p>
        </div>
      </div>
  
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="footer">
<p>Contact us :87655454544</p>
  <p>EMAIL:trendswear@gmail.com</p>
  <p>&copy; 2020 trendsTables.com<p>
</div>
</body>
</html>