<html>
<body bgcolor="pink">
<h2><u>LOGIN FOR THE USER</u></h2>
<form action="boots.html" method="post">
  <div class="imgcontainer">
    <img src="Shopping.jpg" alt="Avatar" class="avatar" height="300" width="300">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
	<a href="bootstrap.html"></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
</body>
</html>